<!DOCTYPE html>
<html lang="en">
<head>
  <style>
body {background-color: #ccc;}
article {background-color: white; margin-top: 100px; width: 70%; min-width: 600px; margin-left: 15%;}
#main{width: 100%}
h1{text-align: center; padding: 4%}
section{width: 70%; margin-left: 15%; background-color: white; margin-top: 50px; min-width: 600px;}
.news{border-bottom: 2px solid #999; padding-right: 50px; height: 300px; margin-bottom: 50px;}
.link{text-align: right}
a{color: #00ff00}
.arrow{color: #1a6600}
h2{padding-top: 50px;}
  .medium{float: left; margin-right: 50px;}
  </style>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>

<article>
  <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem aliquid ea hic, ex, quos cumque.</h1>
<img id="main" src="https://picsum.photos/600/300/?image=119" alt="ipsum dolor sit" />
</article>


<section>
  <div class="news">
    <img class="medium" src="https://picsum.photos/400/300/?image=103" alt="">
    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, rem.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit laudantium tenetur cum pariatur voluptas, libero soluta ipsam quos. Quibusdam consectetur ratione sapiente explicabo, voluptates, pariatur quo aliquid aut deserunt. Earum!</p>
    <p class="link">
    <a href="">citeste mai departe <span class="arrow">&#10148;</span></a>
    </p>
  </div>
  <div class="news">
    <img class="medium" src="https://picsum.photos/400/300/?image=113" alt="">
    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis illo dolore, aut.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga nam, amet impedit iure, eaque veritatis, unde autem quam tempore beatae dolorem tempora. Rem labore eaque sit cupiditate aliquam totam, consequatur ab, asperiores.</p>
    <p class="link">
    <a href="">citeste mai departe <span class="arrow">&#10148;</span></a>
    </p>
  </div>
  <div class="news">
    <img class="medium" src="https://picsum.photos/400/300/?image=116">
    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed deleniti, tempora, eius adipisci inventore incidunt.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, deserunt. Consectetur delectus officiis id ea quibusdam possimus rerum ad. Aliquam aliquid numquam hic vel eligendi nisi error laborum fugit. Maiores voluptatem dolore error earum mollitia.</p>
    <p class="link">
    <a href="">citeste mai departe <span class="arrow">&#10148;</span></a>
    </p>
  </div>
</section>



</body>
</html>
