<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
  body{
    background-color: grey;
    color: gold;
  }
  body>div{
    background-color: #541;
    height: 400px;
    width: 400px;
  }
  body>div>div{
    background-color: #ff8c00;
    margin: 10px;
    height: 180px;
    width: 180px;
    float: left;
  }
  body>div>div>div{
    background-color: #0065ff;
    margin: 5px;
    height: 80px;
    width: 80px;
    float: left;
  }
  body>div>div:first-child>div:first-child{
    background-color: #697;
  }
  body>div>div:last-child>div:last-child{
    background-color: #697;
  }
  body>div>div:first-child>div:last-child{
    background-color: #697;
  }
    body>div>div:last-child>div:nth-child(1){
        background-color: #697;
    }
    body>div>div:nth-child(2)>div:nth-child(3){
        background-color: #697;
    }
    body>div>div:nth-child(2)>div:nth-child(2){
        background-color: #697;
    }
    body>div>div:nth-child(3)>div:nth-child(2){
      background-color: #697;
    }
    body>div>div:nth-child(3)>div:nth-child(3){
      background-color: #697;
    }
  </style>
</head>
<body>

<div >
  <div>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
  </div>
  <div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
  </div>
  <div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>
  </div>
  <div>
    <div>13</div>
    <div>14</div>
    <div>15</div>
    <div>16</div>
  </div>
</div>

</body>
</html>
