<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Preloader 26</title>
  <style media="screen">
    #preloader{
      width: 200px;
      height: 200px;
      border: 1px dotted blue;
      margin-left: 300px;
      overflow: hidden;
    }
    #preloader .box{
      width: 200px;
      height: 100px;
      background-color: #2C3E50;
      position: relative;
      top: 100px;
    }
    .curve-dark{
      background-color: inherit;
      width: 300px;
      height: 100px;
      border-radius: 100%;
      position: absolute;
      top: -13px;
      left: -50px;
      transform-origin: 50% 13px;
      animation: dark-animation 5s infinite;
    }
    .curve-light{
      background-color: white;
      width: 300px;
      height: 100px;
      border-radius: 100%;
      position: absolute;
      top: -87px;
      left: -50px;
      transform-origin: 50% 80px;
      animation: light-animation 5s infinite;
    }

    #triunghi{
height: 0; width:0;
border-left: 50px solid transparent;
border-right: 50px solid transparent;
border-bottom: 100px solid #2C3E50;
position: relative;
animation: rotire-triunghi 5s linear infinite;
}
.mic{
height: 0; width:0;
border-left: 30px solid transparent;
border-right: 30px solid transparent;
border-bottom: 60px solid #fff;
position: relative;
bottom: -28px;
left: -30px;
}
@keyframes dark-animation{
from{transform: scaleY(0.0);}
to{transform: scaleY(1.0)}
}
@keyframes light-animation{
from{transform: scaleY(0.0);}
to{transform: scaleY(1.0)}
}
@keyframes rotire-triunghi{
from{transform: rotate(0deg);
transform: scaleY(0,0);}
to{transform: rotate(360deg);
transform: scaleY(2,1);}
}
  </style>
</head>
<body>
<div id="preloader">
  <div class="box">
      <div class="curve-dark"></div>
      <div class="curve-light"></div>
      <div class="square"></div>
        <div id="triunghi">
          <div class="mic"></div>
        </div >
  </div>

</div>
</body>
</html>
