<!DOCTYPE html >
<html>
<head>
<title>figuri</title>
<style>
#triunghi{
height: 0; width:0;
border-left: 50px solid transparent;
border-right: 50px solid transparent;
border-bottom: 100px solid #2C3E50;
position: relative;
animation: rotire-triunghi 5s linear infinite;

}
.mic{
height: 0; width:0;
border-left: 30px solid transparent;
border-right: 30px solid transparent;
border-bottom: 60px solid #fff;
position: relative;
bottom: -28px;
left: -30px;
}

@keyframes rotire-triunghi{
from{transform: rotate(0deg);
transform: scaleY(0,0);}
to{transform: rotate(360deg);
transform: scaleY(2,1);}
}

</style>
</head>
<body>
<div id="triunghi">
<div class="mic"></div>
</div >





</body>
</html>